# DevTaskBuutti

./: Readme
client/: Readme  pom.xml
client/src/main/java/com/example/: DevTaskClient.java
devTask/: Readme  pom.xml
devTask/src/main/java/com/example/devTask/: APIController.java  DevTaskApplication.java
devTask/src/test/java/com/example/devTask/: DevTaskApplicationTests.java
